<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Elogic_Core::elogic" title="Elogic Commerce" module="Elogic_Core" sortOrder="20" resource="Elogic_Core::core"/>
    </menu>
</config>
